{
    "name": "workout_app",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "back": "node backend/server.js",
        "front": "cd frontend && npm start",
        "dev": "concurrently \"npm run back\" \"npm run front\""
    },
    "dependencies": {
        "concurrently": "^6.2.1"
    }
}
